# BDD_framwork

./: pom.xml  test-output
features/: select.feature
src/main/log/: log4j2.xml  log4j2_1.properties
src/test/java/pageObjects/: homePage.java  interview.java
src/test/java/stepDefinitions/: MyStepdefs.java
src/test/java/testBase/: webAPI.java
src/test/java/testRunner/: runner.java
